services:
  spark:
    image: spark:python3 #De donde sale esa notacion? Para cuando hagamos el curso de docker ASAP
    container_name: spark-box 
    command: sleep infinity #No entendi
    working_dir: /work
    volumes:
      - ./work/:/work
    tty: true
    stdin_open: true #Nose pero por ahora no es relevante
    ports: 
      - "4040:4040"
    environment:
      - PYSPARK_PYTHON=python3
  
  pyspark-notebook:
    image: jupyter/spark-notebook:latest
    container_name: pyspark-notebook
    ports:
      - "8888:8888"
    volumes:
      - ./work:home/jovyan/work
    environment:
      - SPARK_LOCAL_IP=0.0.0.0
      - PYSPARK_PYTHON=python3

    
  # 4040 donde va a estar la UI de Spark, para que queremos eso?
  # Estoy casi que segura que solo quiere ver la UI arriba 